@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/
@media screen and (max-width: 1900px)
  .content
    .home
      .block_callback
        top: 300px
        left: 450px

@media screen and (max-width: 1770px)
  .content
    .home
      .block_callback
        top: 300px
        left: 400px

@media screen and (max-width: 1670px)
  .content
    .home
      .block_callback
        top: 280px

  footer
    .footer_block-contacts
      left: 100px

@media screen and (max-width: 1590px)
  .content
    .home
      .block_callback
        top: 260px
        left: 380px

@media only screen and (max-width : 1530px)
	.container
    width: 100%
    padding: 0 10px
    box-sizing: border-box

@media only screen and (max-width : 1520px)
  .content
    .blog_reception
      margin: 40px 0
      .container
        padding: 0 10px
        .blog_content
          justify-content: space-around
          .item
            margin: 0 0 20px 0

@media screen and (max-width: 1480px)
  .content
    .home
      .block_callback
        top: 240px
        left: 340px
    .about
      .container
        .about_carousel
          min-height: 520px
          max-height: 100%
          .carousel_item
            img
              width: auto
        .about_content
          max-height: 520px
    .specialists
      .container
        .specialists_carousel
          padding: 0 70px
    .block_about, .block_about-hygiene, .block_description, .block_air, .block_price
      .container
        padding: 0 10px
        .block_text
          ul
            padding-left: 20px

@media screen and (max-width: 1430px)
  .content
    .home
      padding-bottom: 25px
      .block_callback
        top: 240px
        left: 300px
      .home_carousel
        .owl-dots
          bottom: -20px
    .blog
      margin: 80px 0
      .container
        padding: 0 10px
    .sale
      .container
        padding: 0 10px
    .blog_reception
      margin: 40px 0

@media screen and (max-width: 1370px)
  .content
    .home
      .block_callback
        top: 250px
        left: 250px
      .home_carousel
        .carousel_item
          display: flex
          align-items: center
          justify-content: center
          overflow: hidden
          img
            max-width: none
            width: auto
            max-height: 500px
        .owl-nav
          .owl-prev, .owl-next
            top: 50%
    .block_reviews
      .container
        .block_reviews-content
          width: 100%
    .block_about-hygiene, .block_air, .block_about
      .container
        .block_img
          width: 50%
          margin-right: 20px
        .block_text
          width: 45%
    .blog_restoring
      margin: 40px 0
      .container
        padding: 0 10px
    .block_services
      .container
        .block_services-content
          justify-content: flex-start
          .item
            margin: 0 30px 19px 30px

  .top
    right: 20px

@media screen and (max-width: 1300px)
  .content
    .about
      .container
        .about_content
          h2
            margin-bottom: 10px
            line-height: 43px
          p
            font-size: 16px
            margin-bottom: 10px
    .block_reviews
      .container
        .block_reviews-content
          .item
            max-width: 450px
            .bl_text
              p
                max-width: 85%

  #modal2
    width: calc(100% - 50px)
    left: 10px
    margin-left: 0
    padding: 30px 50px

@media screen and (max-width: 1250px)
  .content
    .advantage
      .container
        justify-content: space-around
        padding: 0 20px
        .item
          margin: 0
    .blog
      .container
        p
          max-width: 100%
        .blog_content
          justify-content: space-around
          .item
            margin-bottom: 30px
    .sale
      .container
        .sale_content
          .item
            width: 100%
            height: auto
            flex-wrap: nowrap
            .block_img
              max-width: 700px
              width: auto
              margin-right: 20px
    .block_services
      .container
        .block_services-content
          .item
            margin: 0 20px 19px

@media screen and (max-width: 1200px)
  .content
    .home
      .block_callback
        top: 250px
        left: 210px
    .specialists
      .container
        p
          max-width: none
    .s-callback
      .container
        padding: 0 10px

@media screen and (max-width: 1130px)
  .content
    .advantage
      margin: 164px 0 50px
      .container
        .item
          margin: 0 0 120px 0
          &:last-child
            margin-bottom: 0
    .about_advantage
      margin: 80px 0 100px
      .container
        .advantage_content
          margin: 160px 0 -100px
          flex-wrap: wrap
          justify-content: space-around
    .block_services
      .container
        .block_services-content
          .item
            margin: 0 10px 19px

  #modal2
    .form_wrap
      max-width: 70%
      width: auto

@media screen and (max-width: 1100px)
  .content
    .home
      .block_callback
        top: 250px
        left: 150px
    .about
      .container
        .about_content
          p
            line-height: 20px

  .menu
    width: 85%

@media screen and (max-width: 1085px)
  .content
    .block_services
      .container
        .block_services-content
          justify-content: space-around
          .item
            margin: 0 5px 19px

@media screen and (max-width: 1050px)
  .content
    .s-callback
      .container
        flex-direction: column
        align-items: center
        .block_left
          align-items: center
          .bl
            margin: -70px 0 50px
    .block_reviews
      .container
        .block_reviews-content
          flex-direction: column
          align-items: center
          .item
            max-width: 85%
            width: 85%
            position: relative
            .bl_text
              p
                max-width: 87%
              .bl_photo
                position: absolute
                margin: 0
                right: -8%
                top: 10px
            &:nth-child(even)
              .name_date
                justify-content: flex-start
              .bl_text
                justify-content: flex-start
                .bl_photo
                  margin: 0
                p
                  text-align: left
              .links
                text-align: right
    .sale
      .container
        .sale_content
          .item
            align-items: center
            .block_text
              width: 55%
              .date
                font-size: 20px
                line-height: 20px
              h6
                margin-bottom: 15px
                font-size: 20px
                line-height: 24px
              p
                font-size: 16px
                line-height: 22px
    .block_contacts
      .container
        width: 95%


  footer
    .footer_block-contacts
      left: 50px
      top: 50px
      width: 300px
      height: auto
      p, a
        font-size: 18px
    .container
      padding: 0 10px
      .footer_mnu
        max-width: 600px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1040px)
	header
    .header_top
      .container
        .logo
          width: 100%
          order: -3
          display: flex
          justify-content: center
          align-items: center
          margin-bottom: 10px

@media screen and (max-width: 1030px)
  .content
    .block_services
      .container
        .block_services-content
          justify-content: space-around
    .block_stock
      .container
        .block_img
          .img_hidden
            width: 95%

  #modal2
    .bl_photo
      width: 200px
      height: 200px
      min-width: 200px

@media screen and (max-width: 992px)
  .modal_div
    width: calc(100% - 50px)
    padding: 34px 40px 0
    margin-left: 0
    left: 10px

@media screen and (max-width: 972px)
  .content
    .home
      min-height: 500px
      background: url("../img/bg-mob.png") no-repeat center
        size: cover
      .block_callback
        top: 270px
        left: 0
        right: 0
        margin: 0 auto
      .home_carousel
        display: none
    .s-reviews
      .container
        #form_reviews
          padding: 20px 100px 15px
          form
            span
              line-height: 16px
    .block_about-hygiene, .block_air, .block_about
      .container
        flex-direction: column
        align-items: center
        .block_img
          margin: 0 0 20px 0
          width: 100%
          height: auto
        .block_text
          width: 100%
          max-width: none
          p
            line-height: 24px
    .block_about
      .container
        .block_img
          order: -2
        .block_text
          p
            margin-bottom: 15px
    .block_air
      .container
        .block_img
          margin: 10px 0 0 0
        .block_text
          ul
            margin-top: 15px
    .block_description
      .container
        p
          margin-bottom: 15px
    .block_contacts
      .container
        height: auto
        padding: 25px 40px
        .item
          p
            font-size: 20px
            margin-bottom: 10px
            line-height: 24px
          span, a
            font-size: 18px
            line-height: 22px

@media screen and (max-width: 928px)
  .menu
    ul
      li
        padding-right: 40px
      .services
        &:before
          right: 25px

  .content
    .block_stock
      .container
        .btn
          bottom: 113px
    .blog_reception
      .container
        .blog_content
          flex-direction: column
          align-items: center

@media screen and (max-width: 900px)
  header
    .header_bottom
      .container
        justify-content: space-between
        align-items: center
        .block_social
          position: relative
          top: 0
          right: 0

@media screen and (max-width: 860px)
  .content
    .about
      .container
        padding: 30px 15px
        flex-direction: column
        align-items: center
        .about_content, .about_carousel
          width: 100%
        .about_carousel
          min-height: auto
          margin-bottom: 20px
          border-radius: 0
          .carousel_item
            img
              width: 100%
        .about_content
          border-radius: 20px
          max-height: none
    .blog
      .container
        .blog_content
          flex-direction: column
          align-items: center
    .block_stock
      .container
        .btn
          bottom: 100px

  .modal_div
    form
      .form_line
        label
          width: 270px

@media screen and (max-width: 830px)
  #modal2
    padding: 30px 20px

  .content
    .s-reviews
      .container
        #form_reviews
          padding: 20px 50px 15px


@media screen and (max-width: 800px)
  .menu
    display: none
    position: absolute
    flex-direction: column
    background: #fff
    width: 100%
    left: 0
    top: 52px
    z-index: 10
    ul
      display: flex
      flex-direction: column !important
      align-items: center
      padding-bottom: 15px
      .services
        &:before
          right: -20px
          top: 22px
        .drop_menu
          left: -150%
          li
            a
              padding: 5px 10px
      li
        padding-right: 0
        a
          padding: 15px 4px 20px
          line-height: 20px !important

  #mobile_mnu
    display: flex !important
    margin: 0 auto
    flex-direction: column
    align-items: center
    justify-content: center
    text-transform: uppercase
    text-decoration: underline
    font-weight: bolder
    font-size: 24px
    min-height: 52px
    color: $text
    cursor: pointer

@media screen and (max-width: 785px)
  .content
    .block_stock
      .container
        .btn
          bottom: 90px

  footer
    .footer_block-contacts
      width: 250px
      padding: 30px 20px
      box-sizing: border-box
      left: 20px
      top: 20px
      p
        line-height: 22px
        text-align: center
        margin-bottom: 10px

@media screen and (max-width: 767px)
  #modal2
    .form_wrap
      max-width: 70%
      .bl_text
        p
          font-size: 16px
          line-height: 22px
    .bl_photo
      width: 150px
      height: 150px
      min-width: 150px
      margin-top: 10%

  h1
    font-size: 50px
    line-height: 60px

  .content
    .sale
      .container
        .sale_content
          .item
            flex-direction: column
            align-items: center
            .block_img
              margin-right: 0
            .block_text
              width: 100%
              margin-top: 20px
    .blog_restoring
      .container
        h2
          margin-bottom: 0
        .blog_restoring-content
          h3
            margin: 27px 0 20px
            font-size: 20px
            line-height: 24px
          .block_img
            height: auto
          p
            &:last-child
              margin-top: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 730px)
  header
    .header_top
      .container
        .header_call
          width: auto
          flex-direction: column
          align-items: flex-start
          .open_modal
            order: 1
            margin-top: 10px

  .content
    .block_services
      .container
        p
          max-width: none
        .block_services-content
          flex-direction: column
          align-items: center
          margin-top: 40px
          .item
            margin: 0 0 19px 0
    .block_reviews
      .container
        .block_reviews-content
          .item
            .bl_text
              p
                max-width: 85%
              .bl_photo
                top: 50px
                right: -10%
    .s-reviews
      .container
        #form_reviews
          form
            width: 100%
            .form_line
              label
                width: 250px

@media screen and (max-width: 700px)
  .content
    .block_stock
      .container
        .btn
          bottom: 80px
    .block_contacts
      .container
        justify-content: space-around
        .item
          margin-bottom: 20px

  .modal_div
    height: auto
    padding: 20px 30px
    h2
      font-size: 40px
      line-height: 44px
    p
      margin-top: 20px
      font-size: 18px
      text-align: center
    form
      span
        line-height: 16px
        text-align: center
      .form_line
        flex-direction: column
        align-items: center
        label
          width: 100%
          margin-bottom: 10px

@media only screen and (max-width : 670px)
  .content
    .home
      min-height: 430px
      padding-bottom: 0
      .block_callback
        top: 220px
    .s-callback
      .container
        .block_right
          .block_callback
            form
              width: 100%
              label
                input
                  padding-left: 50px
    .block_stock
      .container
        .btn
          bottom: 70px
    .s-reviews
      .container
        #form_reviews
          form
            .form_line
              flex-direction: column
              align-items: center
              label
                width: 100%
                margin-bottom: 10px
    .about_social
      .container
        .about_social-content
          a
            width: 80px
            height: 80px
            margin-right: 20px

  .block_callback
    width: 100%
    p
      max-width: none

  .form
    width: 300px
    label
      height: 55px
      input
        font-size: 16px
        background:
          size: 7%
          position: 15px center
        padding-left: 50px
    button
      width: 100px
      font-size: 16px

  footer
    .container
      .footer_mnu
        max-width: 100%

  h1
    font-size: 40px
    line-height: 45px
    text-align: center

@media screen and (max-width: 590px)
  .content
    .advantage
      .container
        flex-direction: column
        align-items: center
    .about_advantage
      .container
        h2
          z-index: 2
        .advantage_content
          flex-direction: column
          align-items: center
          z-index: 2
    .s-callback
      .container
        .block_left
          flex-direction: column
          align-items: center
          width: 100%
          .bl
            &:last-child
              margin-left: 0
    .block_stock
      .container
        .btn
          bottom: 60px

  #modal2
    width: 95%
    .form_wrap
      max-width: 65%
      .bl_text
        max-height: 240px
      .name_date
        margin-bottom: 15px
        p
          font-size: 18px
          line-height: 20px
    .modal_close
      top: -30px
      right: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 530px)
  header
    .header_top
      .container
        .header_contact
          padding-left: 30px
          &:before
            width: 20px
            height: 20px
            -webkit-background-size: cover
            background-size: cover
          a
            font-size: 20px
            line-height: 26px

  .content
    .home
      min-height: 370px
      .block_callback
        top: 180px
        p
          font-size: 16px
        form
          margin-top: 10px
    .block_reviews
      .container
        .block_reviews-content
          .item
            max-width: 100%
            width: 100%
            .bl_text
              flex-direction: column
              p
                max-width: 100%
              .bl_photo
                order: -2
                margin-bottom: 10px
                position: relative
                top: 0
                right: 0
            &:nth-child(even)
              .bl_text
                .bl_photo
                  margin-bottom: 10px
    .block_stock
      .container
        .block_img
          .img_hidden
            top: 10px
        .btn
          bottom: 0

  footer
    margin: 50px 0 30px
    .container
      .footer_mnu
        ul
          li
            a
              font-size: 16px
      span
        font-size: 14px
        line-height: 16px

@media screen and (max-width: 505px)
  #modal2
    height: auto
    .form_wrap
      display: flex
      max-width: 100%
    .bl_photo
      margin: 0 auto
      display: flex
      width: 100px
      height: 100px
      min-width: 100px
      float: none

  .content
    .about_social
      .container
        p
          text-align: center
        .about_social-content
          a
            width: 50px
            height: 50px
    .blog_reception
      .container
        .blog_content
          margin-top: 20px

  .block_filter
    flex-wrap: wrap

@media only screen and (max-width : 460px)
  .content
    .home
      background: url("../img/bg-mob2.png") no-repeat
        size: contain
      min-height: 370px
    .specialists
      .container
        .specialists_carousel
          padding: 0
    .s-callback
      .container
        .block_right
          width: 100%
          h6
            font-size: 40px
    .block_stock
      &:before
        top: 20%
    .sale
      .container
        h2
          font-size: 34px
          line-height: 36px
    .s-reviews
      .container
        #form_reviews
          padding: 20px 30px 15px
          h2
            font-size: 35px
          form
            margin-top: 20px
            button
              width: 100%
    .block_price
      .container
        table
          tr
            td
              line-height: 20px
              font-size: 16px
              &:nth-child(1)
                padding-left: 10px

  .menu
    ul
      li
        width: 100%
        a
          margin: 0 auto
      .services
        &:before
          right: 10px
        .drop_menu
          min-width: 100%
          padding: 20px 0
          left: 0
          li
            a
              font-size: 16px

  .title
    font-size: 34px
    line-height: 42px

  p
    font-size: 16px
    line-height: 22px

@media only screen and (max-width : 430px)
  header
    .header_top
      .container
        flex-direction: column
        align-items: center
        .header_call
          align-items: center
          order: 2
          margin-top: 10px

  .content
    .s-callback
      .container
        .block_right
          padding: 30px 15px 0
          h6
            font-size: 35px
            line-height: 40px
          .block_callback
            form
              width: 100%
              label
                input
                  font-size: 18px
                  background-position: 15px center
                  padding-left: 40px
                button
                  font-size: 15px
                  width: 90px
    .blog
      .container
        .blog_content
          .item
            width: 100%
            .block_img
              height: auto
              img
                max-width: 100%
                height: auto
    .home_reviews
      .container
        p
          text-align: center
    .block_contacts
      .container
        flex-direction: column
        align-items: center
        .item
          align-items: center
          span
            text-align: center
          &:last-child
            margin-bottom: 0

  .modal_div
    width: 95%
    padding: 20px 15px
    h2
      font-size: 34px
      line-height: 34px
    p
      font-size: 16px
      line-height: 18px
    .modal_close
      top: -30px
      right: 0

@media only screen and (max-width : 380px)
  .content
    .home
      .block_callback
        top: 150px
    .block_services
      .container
        .block_services-content
          .item
            width: 100%
            height: 90px
            h3
              font-size: 24px
              line-height: 26px
    .blog
      .container
        .blog_content
          .item
            .block_img
              h6
                font-size: 20px
                width: 90%
                height: 45px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

